
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Dec 17 12:33:39 CST 2020
ro.system_ext.build.date.utc=1608179619
ro.system_ext.build.fingerprint=Redmi/cezanne/cezanne:11/RP1A.200720.011/20.12.16:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=20.12.16
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=cezanne
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=M2006J10C
ro.product.system_ext.name=cezanne
ro.product.system_ext.marketname=Redmi K30 Ultra
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

